$$$ exec p1 : [solution/filler_bot]
Anfield 20 15:
    01234567890123456789
000 ....................
001 .........@@...@@@...
002 ........@@@@@.@@@@@.
003 .........@...@@$$@@.
004 .......@@@.@@@$$@@@@
005 .....ss@@@@@@@$$$$aa
006 .....sss$$$@@@$$$$..
007 .......$$$$$$$$$$$$.
008 ........$$.$.$...$$.
009 ........$$$$$.......
010 ........$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 1 3:
.
O
O

$$$ exec p1 : [solution/filler_bot]
Anfield 40 30:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ....@...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ........................................
020 ........................................
021 ........................................
022 ........................................
023 ........................................
024 ........................................
025 ........................................
026 ................................$.......
027 ........................................
028 ........................................
029 ........................................
Piece 7 1:
OOOO...

seed: 1690725504677368203